<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="apple-touch-icon" href="icons/icon-192.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="theme-color" content="#12131a" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="description" content="Carga un libro (PDF, TXT o DOCX) y escúchalo narrado en voz alta." />
    <title>EvoReader</title>
    <script type="module" crossorigin src="/evo-reader/assets/index-DJZECkAS.js"></script>
    <link rel="stylesheet" crossorigin href="/evo-reader/assets/index-BVudRGb3.css">
  <link rel="manifest" href="/evo-reader/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/evo-reader/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
